<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Display a map</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
	<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
	<script src='js/mapbox-gl-inspect.js'></script>
	<link href='css/mapbox-gl-inspect.css' rel='stylesheet' />

	<style>
		body {
			margin: 0;
			padding: 0;
		}

		h1 {
			padding-bottom: 10px;
			line-height: 0em;
			font-size: 1.2em;
		}

		h2 {
			font-size: 0.75em;
			line-height: 0.25em;
		}

		#map {
			position: absolute;
			top: 0px;
			bottom: 0px;
			width: 100%;
		}

		#features {
		  position: absolute;
		  top: 10px;
		  left: 10px;
		}

		#legend {
			position: absolute;
			bottom: 30px;
			right: 0px;
		}

		.map-overlay {
			background: rgba(255, 255, 255, 0.8);
		  margin-right: 20px;
		  font-family: Arial, sans-serif;
		  overflow: auto;
		  border-radius: 3px;
			padding: 10px;
		}

		.legend-key {
		  display: inline-block;
		  border-radius: 20%;
		  width: 10px;
		  height: 10px;
		}

		.mapboxgl-popup-content {
			max-height: 310px;
			overflow-y: scroll;
		}

	</style>
</head>

<body>
	<div id="map"></div>
	<div class='map-overlay' id='features'><h1>Historical Redlining in Des Moines</h1><h2>Map by Jay Bowen - Data from <a href='https://dsl.richmond.edu/panorama/redlining/#loc=5/39.1/-94.58'>Mapping Inequality</a></h2></div>
	<div class='map-overlay' id='legend'><h1>HOLC Grades</h1></div>
	<script>
		mapboxgl.accessToken = 'pk.eyJ1IjoiamVib3dlMyIsImEiOiJjajY1M3l6bWIxeTQwMndtcXRuN3F4ejFpIn0.aE7P49pqaBKjy2HTOw-tgw';

		const map = new mapboxgl.Map({
			container: 'map', // container id
			style: 'mapbox://styles/mapbox/dark-v9', // style URL
			center: [-93.620833, 41.590833], // starting position [lng, lat]
			zoom: 12 // starting zoom
		});
		/*
				// add MapboxInspect to the map
				map.addControl(new MapboxInspect({
					showInspectMap: true
				}));
		*/
		map.on('load', function() {
			map.addSource('IADesMoines19XX', { // pop-places references to the source requested here
				type: 'vector',
				url: 'mapbox://jebowe3.ckeptb5ws16xg22ogq293flkg-4d69x' // update with your mapbox username and the tileset ID
			});

			// add places circles
			map.addLayer({
				'id': 'IADesMoines19XX', // provide an id for later reference
				'type': 'fill',
				'source': 'IADesMoines19XX', // refers to the source name we entered above
				'source-layer': 'IADesMoines19XX', // refers to the name of the tileset hosted on Mapbox Studio
				'layout': {},
				'paint': {
					'fill-color': ['match',
						['get', 'holc_grade'],
						'A', 'green', 'B', 'blue', 'C', 'yellow', 'D', 'red', /* other */ '#ccc'
					],
					'fill-opacity': 0.4
				},
			});

			// When a click event occurs on a feature in the holc layer, open a popup at the
			// location of the click, with description HTML from its properties.
			map.on('click', 'IADesMoines19XX', function(e) {
				new mapboxgl.Popup()
					.setLngLat(e.lngLat)
					.setHTML("HOLC Grade: "  + e.features[0].properties.holc_grade + "<br>" +
									 "Description: " + e.features[0].properties.area_description_data)
					.addTo(map);
			});

			// Change the cursor to a pointer when the mouse is over the holc layer.
			map.on('mouseenter', 'IADesMoines19XX', function() {
				map.getCanvas().style.cursor = 'pointer';
			});

			// Change it back to a pointer when it leaves.
			map.on('mouseleave', 'IADesMoines19XX', function() {
				map.getCanvas().style.cursor = '';
			});

		});

		// Define layers and colors for the map legend
		var layers = [' A - Best', ' B - Still Desirable', ' C - Definitely Declining', ' D - Hazardous'];
		var colors = ['green', 'blue', 'yellow', 'red'];

		// Add content to the legend
		for (i = 0; i < layers.length; i++) {
			var layer = layers[i];
			var color = colors[i];
			var item = document.createElement('div');
			var key = document.createElement('span');
			key.className = 'legend-key';
			key.style.backgroundColor = color;

			var value = document.createElement('span');
			value.innerHTML = layer;
			item.appendChild(key);
			item.appendChild(value);
			legend.appendChild(item);
		};

	</script>

</body>

</html>
